// THIS FILE IS BUILD AUTOMATICALLY. PLEASE DO NOT MODIFY IT
app.i18nTexts = {
	"compression": {
		"welcome": {
			"en": "You can get uncompressed images (increase data transfer)",
			"ru": "Вы можете отключить сжатие изображений (требуется больше трафика)",
			"ua": "Ви можете вимкнути стиснення зображень (потребує більше трафіку)",
			"zh-cmn-Hans": "你可以收到未经压缩的图片（会增加传输的数据）",
			"zh-cmn-Hant": "你可以收到未經壓縮的圖片（會增加傳輸的數據）",
			"fi": "Haluaisitko kuvat pakkattuina? Kuvat saapuvat näin nopeammin, mutta eivät ole niin tarkkoja.",
			"de": "Bilder können unkomprimiert versendet werden (erhöhtes Datenvolumen).",
			"chde": "Bilder chönd unkomprimiert gschickt werde (meh Dateverbruuch).",
			"es": "Puedes obtener imagenes sin comprimir (aumenta la transferencia de datos)",
			"br": "Você pode obter imagens não compactadas (aumenta a transferência de dados)",
			"it": "Puoi ricevere le immagini non compresse (aumento del traffico)",
			"ro-md": "Dumneavoastră puteți deactiva comprimarea imaginilor (E nevoie de mai mult trafic)",
			"fr": "Vous pouvez décompresser les images (augmente la taille du fichier)",
			"nl": "U kan in gecomprimeerde afbeeldingen krijgen (maakt dataoverdracht klijner)",
			"fa": "شما میتوناید تصاویر غیر فشرده دریافت کنید(کیفیت تصاویر و حجمشان در اینصورت بیشتر است!)",
			"bg": "Възможно е да използвате некомпресирани .png изображения ( увеличава трафика )",
			"se": "du kan få okomprimerade bilder (ökad datavolym)"
		},
		"enable": {
			"en": "Enable compression",
			"ru": "Включить сжатие",
			"ua": "Увімкнути стиснення",
			"zh-cmn-Hans": "启用压缩",
			"zh-cmn-Hant": "啟用壓縮",
			"fi": "Ota kuvien pakkaus käyttöön!",
			"de": "Komprimierung aktivieren",
			"chde": "Komprimierig aktiviere",
			"es": "Habilitar compresión",
			"br": "Habilitar compactação",
			"it": "Abilita la compressione",
			"ro-md": "Activați comprimarea",
			"fr": "Compression activée",
			"nl": "Gecomprimeerde bestanden aan zetten",
			"fa": "فشرده سازی فعال شود",
			"bg": "Използвай .png компресия",
			"se": "aktivera komprimering"
		},
		"disable": {
			"en": "Disable compression",
			"ru": "Отключить сжатие",
			"ua": "Вимкнути стиснення",
			"zh-cmn-Hans": "停用压缩",
			"zh-cmn-Hant": "停用壓縮",
			"fi": "Ei kiitos.",
			"de": "Komprimierung deaktivieren",
			"chde": "Komprimierig deaktiviere",
			"es": "Deshabilitar compresión",
			"br": "Desabilitar compactação",
			"it": "Disabilita la compressione",
			"ro-md": "Deactivați comprimarea",
			"fr": "Compression désactivée",
			"nl": "Gecomprimeerde bestanden uit zetten",
			"fa": "فشرده سازی غیر فعال شود",
			"bg": "Не използвай .png компресия",
			"se": "deaktivera komprimering"
		},
		"saved": {
			"en": "Changes saved",
			"ru": "Изменения сохранены",
			"ua": "Зміни збережено",
			"zh-cmn-Hans": "修改已保存",
			"zh-cmn-Hant": "修改已保存",
			"fi": "Muutokset tallennettu.",
			"de": "Änderungen gespeichert",
			"chde": "Änderige gspeicheret",
			"es": "Cambios guardados.",
			"br": "Alterações salvas",
			"it": "Modifiche salvate",
			"ro-md": "Schimbările au fost salvate",
			"fr": "Changements sauvegardés",
			"nl": "Wijzigingen opgeslagen",
			"fa": "تغییرات ذخیره شد!",
			"bg": "Благидаря! Промените са съхранени",
			"se": "Ändringar är sparade"
		}
	},
	"help": {
		"line_1": {
			"en": "Send your location to the bot, then select map zoom (3 - 17). Happy Ingressing!",
			"ru": "Вышлите боту свои координаты, затем укажите уровень зума и через несколько минут вы получите скриншот интела",
			"ua": "Надішліть боту свої координати, далі вкажіть рівень наближення, і за декілька хвилин Ви отримаєте знімок інтелу",
			"zh-cmn-Hans": "把你的位置发送给机器人，然后选择放大等级（3 - 17）. 玩得开心哦!",
			"zh-cmn-Hant": "把你的位置發送給機器人，然後選擇放大等級（3 - 17）. 玩得開心哦!",
			"fi": "Lähetä sijaintisi botille ja valitse zoomaustaso (3–17).",
			"de": "Sende deinen Standort und wähle danach ein Zoom Level (3 - 17).",
			"chde": "Schick zerscht din Standort und wähl den es Zoom Level uus (3 - 17).",
			"es": "Envía tu ubicación al bot, luego selecciona el zoom del mapa (3 - 17). ¡Feliz Ingressing!",
			"br": "Envie a sua localização para o bot, em seguida, selecione o zoom do mapa (3-17).  Feliz Ingressing!",
			"it": "Manda la tua posizione al bot e seleziona lo zoom della mappa (3 - 17). Buon divertimento!",
			"ro-md": "Transmiteți botului coordonatele dumneavoastră, apoi selectati nivelul de zoom, și în cîteva minute veți primi un screenshot Intel",
			"fr": "Envoyez votre localisation au bot, puis choisissez un zoom (3 - 17). Joyeux Ingress !",
			"nl": "Stuur uw locatie naar de bot, selecteer daarna de map met zoom (3 - 17). ",
			"fa": "مکان خودتون رو به ربات بفرستید سپس مقدار بزرگنمایی نقشه را انتخاب کنید ",
			"bg": "Изпратете своята локация на Bot-а, след това изберете ниво на увеличение ( от 3 - до 17).",
			"se": "Skicka din plats till botten,välj sedan zoomgrad (3 - 17) Ha kul med Ingress!"
		},
		"line_2": {
			"en": "Support email: ingressbot@veikus.com",
			"ru": "Email для вопросов и предложений: ingressbot@veikus.com",
			"es": "Email de Soporte: ingressbot@veikus.com",
			"br": "Email de Suporte: ingressbot@veikus.com",
			"bg": "е-мейл за поддръжка: ingressbot@veikus.com ",
			"se": "För stöd maila: ingressbot@veikus.com"
		},
		"line_3": {
			"ua": "Автор українскього перекладу: @Ukrrooter",
			"zh-cmn-Hans": "翻译：@aerocaterpillar",
			"zh-cmn-Hant": "翻譯：@aerocaterpillar",
			"fi": "Suomenkielinen käännös: @Igetin",
			"de": "Deutsche Übersetzung: @murco",
			"chde": "Schwiizerdütschi Übersetzig: @murco",
			"es": "Traducción al español hecha por: @YersonPerez, @JorgeDominguez",
			"br": "Traduzido para português por Sidnei Daleprani - Ingress: @sd2 ; Telegram: @daleprani",
			"it": "Traduzione italiana di Marco Piccoli  (Telegram: @gible) e Max Ferrari (Telegram: @OniKoi) ",
			"fr": "Traduit en français par @Kbueno et @Coquelibio",
			"nl": "Nederlandse vertaling: @Lord_Roest en @Robin",
			"fa": "ترجمه شده توسط سجاد پورمشرفی @kind_brother",
			"bg": "(пишете на Английски) ако имате въпроси.",
			"se": "Svensk översättning: @gloeckgal"
		},
		"line_4": {
			"en": "Source code: http://github.com/veikus/ingresshelper",
			"ru": "Исходный код: http://github.com/veikus/ingresshelper",
			"ua": "Оригінал коду: http://github.com/veikus/ingresshelper",
			"zh-cmn-Hans": "源代码: http://github.com/veikus/ingresshelper",
			"zh-cmn-Hant": "源代碼: http://github.com/veikus/ingresshelper",
			"fi": "Lähdekoodi: http://github.com/veikus/ingresshelper",
			"de": "Sourcecode: http://github.com/veikus/ingresshelper",
			"chde": "Sourcecode: http://github.com/veikus/ingresshelper",
			"es": "Código fuente: http://github.com/veikus/ingresshelper",
			"br": "código fonte: http://github.com/veikus/ingresshelper",
			"it": "Codice sorgente: http://github.com/veikus/ingresshelper",
			"ro-md": "Codul sursă: http://github.com/veikus/ingresshelper",
			"fr": "Code Source: http://github.com/veikus/ingresshelper",
			"nl": "Broncode: http://github.com/veikus/ingresshelper",
			"fa": "سورس کد:https://github.com/veikus/ingresshelper",
			"bg": "Изходен код на Bot-a: http://github.com/veikus/ingresshelper",
			"se": "Källkod: http://github.com/veikus/ingresshelper"
		}
	},
	"iitc": {
		"help": {
			"en": "You can setup IITC plugins from this menus",
			"ru": "Вы можете настроить плагины IITC из этого меню",
			"ua": "Ви можете налаштувати плагіни IITC із цього меню",
			"zh-cmn-Hans": "在此界面设置ITTC插件",
			"zh-cmn-Hant": "在此界面設置ITTC插件",
			"fi": "Voit asentaa IITC-liitännäisiä tästä valikosta.",
			"de": "IITC plugins können in diesem Menu konfiguriert werden",
			"chde": "IITC Plugins chönd i dem Menu konfiguriert wärde",
			"es": "Puedes configurar los plugins de IITC desde este menú",
			"br": "Você pode configurar os plugins do IITC neste Menu",
			"it": "Puoi impostare i plugin IITC da questo menu",
			"ro-md": "Dumneavoastră  puteți configura plugin-urile  IITC în meniul dat",
			"fr": "Vous pouvez configurer les plug-ins IITC depuis ce menu.",
			"nl": "U kan IITC-plug-ins opstellen van deze menu's",
			"fa": "شما میتوانید IITC راه اندازی کنید (نصب کنید) از طریق (توسط ) این منو ها",
			"bg": "Може да настроите IITC приставката от тези менюта",
			"se": "Du kan starta IITC-tjänster från den här menyn"
		},
		"status": {
			"en": "Current status:",
			"ru": "Текущее состояние:",
			"ua": "Поточний стан:",
			"zh-cmn-Hans": "当前状态",
			"zh-cmn-Hant": "當前狀態",
			"fi": "Nykyinen tila:",
			"de": "Derzeitiger Status:",
			"chde": "Jetzige Status:",
			"es": "Estado actual:",
			"br": "Situação atual:",
			"it": "Stato attuale:",
			"ro-md": "Statusul actual:",
			"fr": "État actuel :",
			"nl": "Huidige status:",
			"fa": "وضعیت فعلی:",
			"bg": "Текущ статус:",
			"se": "Aktuell status:"
		},
		"complete_setup": {
			"en": "Complete setup",
			"ru": "Завершить настройку",
			"ua": "Завершити налаштування",
			"zh-cmn-Hans": "设置完成",
			"zh-cmn-Hant": "設置完成",
			"fi": "Lopeta asennus.",
			"de": "Setup abschliessen",
			"chde": "Setup abschlüsse",
			"es": "Configuración completa",
			"br": "Configuração completa",
			"it": "Configurazione completata",
			"ro-md": "Finisați configurările. ",
			"fr": "Valider la configuration",
			"nl": "Complete opstelling",
			"fa": "راه اندازی کامل شد.تبریک میگم :))",
			"bg": "Съхраняване на настройките",
			"se": "Tjänsten är klar."
		}
	},
	"interval": {
		"options_1": {
			"en": "17 - All portals",
			"ru": "17 - Все порталы",
			"ua": "17 - Усі портали",
			"zh-cmn-Hans": "17 - 全部Po",
			"zh-cmn-Hant": "17 - 全部Po",
			"fi": "17 – Kaikki portaalit",
			"de": "17 - Alle Portale",
			"chde": "17 - Alli Portal",
			"es": "17 - Todos los portales",
			"br": "17 - Todos os portais",
			"it": "17 - Tutti i portali",
			"ro-md": "17 - Toate portalurile",
			"fr": "17 - Tous les portails",
			"nl": "17 - Alle portalen",
			"fa": "17 - همه پورتال",
			"bg": "17 - Най ниско",
			"se": "17 - Alla portaler"
		},
		"options_2": {
			"en": "16;15;14;13",
			"ru": "16;15;14;13",
			"ua": "16;15;14;13",
			"zh-cmn-Hans": "16;15;14;13",
			"zh-cmn-Hant": "16;15;14;13",
			"fi": "16;15;14;13",
			"de": "16;15;14;13",
			"chde": "16;15;14;13",
			"es": "16;15;14;13",
			"br": "16;15;14;13",
			"it": "16;15;14;13",
			"ro-md": "16;15;14;13",
			"fr": "16;15;14;13",
			"nl": "16;15;14;13",
			"fa": "16;15;14;13",
			"bg": "16;15;14;13",
			"se": "16;15;14;13"
		},
		"options_3": {
			"en": "12;10;8;6",
			"ru": "12;10;8;6",
			"ua": "12;10;8;6",
			"zh-cmn-Hans": "12;10;8;6",
			"zh-cmn-Hant": "12;10;8;6",
			"fi": "12;10;8;6",
			"de": "12;10;8;6",
			"chde": "12;10;8;6",
			"es": "12;10;8;6",
			"br": "12;10;8;6",
			"it": "12;10;8;6",
			"ro-md": "12;10;8;6",
			"fr": "12;10;8;6",
			"nl": "12;10;8;6",
			"fa": "12;10;8;6",
			"bg": "12;10;8;6",
			"se": "12;10;8;6"
		},
		"options_4": {
			"en": "3 - World",
			"ru": "3 - Весь мир",
			"ua": "3 - Весь світ",
			"zh-cmn-Hans": "3 - 世界地图",
			"zh-cmn-Hant": "3 - 世界地圖",
			"fi": "3 – Koko maailma",
			"de": "3 - Global",
			"chde": "3 - Global",
			"es": "3 - El mundo",
			"br": "3 - Mundial",
			"it": "3 - Tutto il Mondo",
			"ro-md": "3 - Toată lumea",
			"fr": "3 - Vue mondiale",
			"nl": "3 - Wereld",
			"fa": "3 - جهان (دنیا)",
			"bg": "3 - Световна карта",
			"se": "3 - Welt"
		},
		"cancel": {
			"en": "Cancel setup",
			"ru": "Отменить настройку",
			"ua": "Відмінити налаштування",
			"zh-cmn-Hans": "取消设置",
			"zh-cmn-Hant": "取消设置",
			"fi": "Peruuta.",
			"de": "Setup abbrechen",
			"chde": "Setup abbreche",
			"es": "Cancelar configuración.",
			"br": "Cancelar a configuração",
			"it": "Cancella la configurazione",
			"ro-md": "Anulează configurarea",
			"fr": "Annuler la configuration",
			"nl": "Opstelling annuleren",
			"fa": "لغو راه اندازی",
			"bg": "Отказ от настройките!",
			"se": "Avbryt "
		},
		"cancel_previous": {
			"en": "You already have interval task. You can cancel this task and create new one",
			"ru": "У вас уже есть активная задача. Вы должны отменить ее перед созданием новой",
			"ua": "У вас вже є активне завдання. Ви маєте відмінити її перед створенням нової",
			"zh-cmn-Hans": "已有任务存在，您可以取消此任务后创建新任务",
			"zh-cmn-Hant": "已有任務存在，您可以取消此任務后創建新任務",
			"fi": "Sinulla on jo aikavälitehtävä määritettynä. Voit poistaa nykyisen tehtävän ja luoda uuden.",
			"de": "Ein Interval Task ist bereits aktiv. Vor dem erstellen eines neuen, muss der bestehende beendet werden.",
			"chde": "En Interval Task isch scho am lauffe. Vor em erstelle vomene neue Task mues de alt abboche werde.",
			"es": "Ya tienes una tarea de intervalo. Puedes cancelarla y crear una nueva.",
			"br": "Você já tem tarefa de intervalo. Você pode cancelar esta tarefa e criar uma nova",
			"it": "Hai già un comando salvato. Puoi cancellarlo e crearne uno nuovo.",
			"ro-md": "La dumneavoastră deja este o sarcină activă. E nevoie de anulat sarcina precedentă, înainte de a crea o sarcină nouă. ",
			"fr": "Vous avez déjà une requête périodique en cours. Vous pouvez l'annuler puis en créer une nouvelle.",
			"nl": "U heeft al een interval taal. U kan deze taak annuleren en een nieuwe maken",
			"fa": "شما در حال حاظر وظیفه به ربات داده اید .میتوانید آن را لغو و وظیفه( دستور) جدیدی اضافه کنید.",
			"bg": "Вече има зададена интервална задача. Може да се откажето от задачата и да програмирате нова.",
			"se": "Du har redan ett intervalluppdrag. Du kan avsluta det uppdraget och skapa ett nytt."
		},
		"cancel_previous_option": {
			"en": "Cancel previous and create new",
			"ru": "Отменить задачу и создать новую",
			"ua": "Відмінити завдання та створити нову",
			"zh-cmn-Hans": "取消上一个任务并创建新任务",
			"zh-cmn-Hant": "取消上一個任務并創建新任務",
			"fi": "Poista edellinen ja luo uusi.",
			"de": "Aktiven Task abbrechen und neuen erstellen",
			"chde": "De aktivi Task abbreche und en neue erstelle",
			"es": "Cancelar la previa y configurar nueva.",
			"br": "Cancelar anterior e criar nova",
			"it": "Cancella la precedente e creane una nuova",
			"ro-md": "Anulează sarcina și creați una nouă. ",
			"fr": "Annuler l'ancienne requête et en créer une nouvelle.",
			"nl": "Vorige annuleren en een nieuwe maken",
			"fa": "دستور قبلی را لغو کنید و و دستور جدیدی دست کنید(اضافه کنید)",
			"bg": "Откажи предишната и създай нова",
			"se": "Avbryt förra och skapa nytt."
		},
		"timeout_setup": {
			"en": "How long do you need interval?",
			"ru": "Как долго нужно создавать скриншоты?",
			"ua": "Протягом якого часу робити знімки?",
			"zh-cmn-Hans": "您需要的间隔时间是？",
			"zh-cmn-Hant": "您需要的間隔時間是？",
			"fi": "Kuinka pitkän aikavälin tarvitset?",
			"de": "Wie lange soll der Task aktiv sein?",
			"chde": "Wie lang söll de Task aktiviert bliibe?",
			"es": "¿Cúanto tiempo necesita el intervalo?",
			"br": "Quanto tempo de intervalo você precisa?",
			"it": "Quanto tempo hai bisogno nell'intervallo?",
			"ro-md": "Cît timp de creat screenshot-urile",
			"fr": "Sur quelle période souhaitez-vous recevoir des screenshots ?",
			"nl": "Hoelang heeft u een interval nodig?",
			"fa": "تا چه مدت این سرویس را میخواهید؟",
			"bg": "Колко дълъг е необходимия интервал?",
			"se": "Hur länge behöver du intervallet?"
		},
		"pause_setup": {
			"en": "How often do you need screenshots?",
			"ru": "Как часто присылать скриншоты?",
			"ua": "Як часто надсилати знімки?",
			"zh-cmn-Hans": "您需要多久截屏一次？",
			"zh-cmn-Hant": "您需要多久截屏一次？",
			"fi": "Kuinka usein tarvitset kuvankaappauksia?",
			"de": "Wie häufig soll der Bot Screenshots senden?",
			"chde": "Wie hüffig sött de Bot Screenshots schicke?",
			"es": "¿Con qué frecuencia necesita las capturas de pantalla?",
			"br": "Com que fequência você precisa de capturas de tela?",
			"it": "Ogni quanto tempo hai bisogno di uno screenshot?",
			"ro-md": "Cît de des a transmite screenshot-urile ?",
			"fr": "A quelle fréquence souhaitez vous recevoir les screenshots ?",
			"nl": "Hoe vaak wilt u schermafbeeldingen?",
			"fa": "هر چه مدت یکبار به تصاویر نیاز دارید؟",
			"bg": "Колко често се нуждаете от скрийншоти?",
			"se": "Hur ofta behöver du skärmdumpar?"
		},
		"location_setup": {
			"en": "Send geolocation now",
			"ru": "Пришлите геолокацию нужной области",
			"ua": "Надішліть геолокацію необхідної області",
			"zh-cmn-Hans": "请发送位置坐标",
			"zh-cmn-Hant": "請發送位置坐標",
			"fi": "Lähetä sijaintisi.",
			"de": "Bitte den Standort senden",
			"chde": "Bitte de Standort schicke",
			"es": "Envía ubicación ahora.",
			"br": "Enviar geolocalização agora",
			"it": "Invia la tua posizione ora",
			"ro-md": "Transmiteți geolocația zonei dorite",
			"fr": "Envoyez votre localisation maintenant",
			"nl": "Stuur nu uw geolocatie",
			"fa": "منتطقه جغرافیایی خود را ارسال کنید(مکان خود)",
			"bg": "Изпрати геолокация сега",
			"se": "Sänd koordinater nu."
		},
		"zoom_setup": {
			"en": "Select zoom level",
			"ru": "Выберите масштаб карты",
			"ua": "Оберіть масштаб мапи",
			"zh-cmn-Hans": "选择放大等级",
			"zh-cmn-Hant": "選擇放大等級",
			"fi": "Valitse zoomaustaso.",
			"de": "Zoom Level auswählen",
			"chde": "Zoom Level uswähle",
			"es": "Seleccione el nivel de zoom.",
			"br": "Escolha um nível de zoom",
			"it": "Seleziona il livello di zoom",
			"ro-md": "Selectați scara hărții.",
			"fr": "Choisissez le niveau de zoom",
			"nl": "Selecteer zoomniveau",
			"fa": "میزان بزرگنمایی را انتخاب کنید",
			"bg": "Изберете ниво на височина",
			"se": "Välj zoomfaktor."
		},
		"incorrect_input": {
			"en": "Incorrect input",
			"ru": "Неверный ввод. Выберите из предложенных вариантов",
			"ua": "Неправильне значення. Виберіть із запропонованих варіантів",
			"zh-cmn-Hans": "输入有误",
			"zh-cmn-Hant": "輸入有誤",
			"fi": "Virheellinen syöte.",
			"de": "Fehlerhafte Eingabe",
			"chde": "Fählerhafti Iigab",
			"es": "Entrada incorrecta.",
			"br": "Entrada incorreta",
			"it": "Inserimento incorretto",
			"ro-md": "Intrare Nevalidă. Selectați una din opțiuni",
			"fr": "Entrée incorrecte.",
			"nl": "Verkeerde input",
			"fa": "ورودی نا معتبر(اشتباه)",
			"bg": "Некоректни входни данни",
			"se": "Fel inmatning."
		},
		"task_saved": {
			"en": "Task saved. You will start to receive screenshots soon",
			"ru": "Задача сохранена. Скоро вы начнете получать скриншоты",
			"ua": "Завдання збережено. Згодом Ви почнете отримувати знімки",
			"zh-cmn-Hans": "任务保存完成，稍后会收到截屏",
			"zh-cmn-Hant": "任務保存完成，稍後會收到截屏",
			"fi": "Tehtävä tallennettu. Alan pian spämmimään sinua kuvankaappauksilla.",
			"de": "Task gespeichert. Die ersten Screenshots werden bald gesendet.",
			"chde": "Task gspeicheret. Die erschte Screenshots werdet bald gschickt.",
			"es": "Tarea guardada. Emprezarás a recibir capturas de pantalla pronto.",
			"br": "Tarefa guardada. Você vai começar a receber screenshots em breve",
			"it": "Comando salvato. Comincerai presto a ricevere screenshot.",
			"ro-md": "Sarcina a fost salvată. Degrabă veți începe primi screenshot-urile.",
			"fr": "Tâche enregistrée. Vous commencerez à recevoir les screenshots bientôt.",
			"nl": "Taak opgeslagen. U zal binnenkort schermafbeeldingen ontvangen",
			"fa": "دستور شما ذخیره شد به زودی شما اسکرین شات ها را دریافت خواهید کرد!",
			"bg": "Обработвам информацията. Благодаря!",
			"se": "Uppdraget är sparat. Du kommer att börja få skärmdumpar inom kort."
		},
		"interval_finished": {
			"en": "Interval complete. You will receive last screenshot in few minutes",
			"ru": "Интервал окончен. Через несколько минут вы получите последний скриншот",
			"ua": "Інтервал завершено. За декілька хвилин Ви отримаєте останній знімок",
			"zh-cmn-Hans": "即将收到截屏",
			"zh-cmn-Hant": "即將受到截屏",
			"fi": "Aikaväli loppui. Saat viimeisen ruutukaappauksen parin minuutin sisään.",
			"de": "Task abgeschlossen. Der letzte Screenshot wird in Kürze gesendet.",
			"chde": "Task abgschlosse. De letscht Screenshot wird glii gschickt.",
			"es": "Intervalo completo. Recibirás la última captura de pantalla en algunos minutos.",
			"br": "Intervalo completo. Você receberá a última captura de tela em poucos minutos",
			"it": "Intervallo completo. Riceverai l'ultimo screenshot in pochi minuti.",
			"ro-md": "Intervalul este finisat. În scurt timp veți primi ultimul screenshot.",
			"fr": "Période terminée. Vous recevrez le dernier screenshot dans quelques minutes.",
			"nl": "Interval compleet. U zal de laatste schermafbeelding ontvangen in een paar minuten.",
			"fa": "شما تا چند دقیقه دیگر آخرین اسکرین شات را دریافت خواهید کرد :)",
			"bg": "Интервала приключен. Ще получите последното изображение след малко.",
			"se": "Intervallet är kompletterat. Du kommar att få sista skärmdumpen inom några minuter."
		}
	},
	"lang": {
		"title": {
			"en": "🇬🇧 English",
			"ru": "🇷🇺 Русский",
			"ua": "🇺🇦 Українська",
			"zh-cmn-Hans": "🇨🇳 简体中文",
			"zh-cmn-Hant": "🇨🇳 繁體中文",
			"fi": "🇫🇮 Suomi",
			"de": "🇩🇪 Deutsch",
			"chde": "🇨🇭 Schwiizerdütsch",
			"es": "🇪🇸 Español",
			"br": "🇵🇹🇧🇷 Português",
			"it": "🇮🇹 Italiano",
			"ro-md": "🇷🇺 Româna / Moldovenească",
			"fr": "🇫🇷 Français",
			"nl": "🇳🇱 Nederlands",
			"fa": "🇮🇷 فارسی",
			"bg": "🇧🇬 Български / Bulgarian",
			"se": "🇸🇪 Svenska"
		},
		"welcome": {
			"en": "Please choose your language:",
			"ru": "Пожалуйста выберите язык, который вам удобней использовать:",
			"ua": "Будь ласка, оберіть мову, якою Вам зручніше користуватися:",
			"zh-cmn-Hans": "请选择语言",
			"zh-cmn-Hant": "請選擇語言",
			"fi": "Valitse kieli.",
			"de": "Bitte Sprache auswählen",
			"chde": "Bitte Spraach uswähle",
			"es": "Por favor, elige tu idioma",
			"br": "Por favor, escolha o seu idioma",
			"it": "Per favore, scegli la tua lingua",
			"ro-md": "Vă rugăm, selectați limba, care vă este mai comod de utilizat. ",
			"fr": "Veuillez choisir la langue",
			"nl": "Kies alstublieft uw taal",
			"fa": "لطفا زبان مورد نظرتون رو انتخاب کنید",
			"bg": "Моля изберете своя език:",
			"se": "Var vänlig och välj ditt språk:"
		},
		"incorrect_language": {
			"en": "Incorrect input. Please select one of this options:",
			"ru": "Неправильный выбор. Выберите из предложенных вариантов:",
			"ua": "Неправильне значення. Виберіть із запропонованих варіантів:",
			"zh-cmn-Hans": "输入有误，请重试",
			"zh-cmn-Hant": "輸入有誤，請重試",
			"fi": "Virheellinen syöte, yritä uudelleen.",
			"de": "Fehlerhafte Eingabe. Bitte erneut versuchen.",
			"chde": "Fehlerhafti Iigab. Bitte no einisch probiere.",
			"es": "Entrada incorrecta. Por favor, inténtalo de nuevo.",
			"br": "Entrada incorreta. Por favor, tente novamente",
			"it": "Inserimento incorretto. Per favore, riprova.",
			"ro-md": "Alegerea greșită. Vă rugăm sa selectați din opîiunile propuse .",
			"fr": "Entrée incorrecte. Veuillez réessayer",
			"nl": "Foute input. Probeert het opnieuw",
			"fa": "ورودی اشتباست. لطفا دوباره تلاش کنی",
			"bg": "Некоректни входни данни. Моля изберете една от следните възможности:",
			"se": "Fel inmatning. Var vänlig välj något av följande alternativ:"
		},
		"saved": {
			"en": "Changes saved.",
			"ru": "Изменения сохранены.",
			"ua": "Зміни збережено.",
			"zh-cmn-Hans": "修改完成",
			"zh-cmn-Hant": "修改完成",
			"fi": "Muutokset tallennettu.",
			"de": "Änderungen gespeichert",
			"chde": "Änderige gspeicheret.",
			"es": "Cambios guardados.",
			"br": "Alterações guardadas",
			"it": "Modifiche salvate",
			"ro-md": "Chimbprile au fost salvate.",
			"fr": "Changements sauvegardés",
			"nl": "Wijzigingen opgeslagen",
			"fa": "تغییرات ذخیره شد!",
			"bg": "Промените са съхранени.",
			"se": "Ändringar sparade"
		},
		"help_us": {
			"en": "You can translate this bot to your language. Send an email to ingressbot@veikus.com if you want to participate.",
			"ru": "Хотите помочь с переводом на другой язык? Напишите нам ingressbot@veikus.com",
			"es": "Ayúdanos",
			"br": "Você pode traduzir este bot para seu idioma. Envie um email para ingressbot@veikus.com se você quiser participar",
			"bg": "Може да преведете този Bot на своя език. Изпратете ни е-мейл на ingressbot@veikus.com ако желаете да сътрудничите.",
			"se": "du kan översätta den här botten till ditt språk. Skicka ett mail till ingressbot@veikus.com om du vill vara med och hjälpa till."
		}
	},
	"main": {
		"unknown_command": {
			"en": "Unknown command",
			"ru": "Неизвестная команда",
			"ua": "Невідома команда",
			"zh-cmn-Hans": "无效指令",
			"zh-cmn-Hant": "無效指令",
			"fi": "Tuntematon komento.",
			"de": "Unbekannter Befehl",
			"chde": "De Befehl känni nöd.",
			"es": "Comando desconocido.",
			"br": "Comando desconhecido",
			"it": "Comando sconosciuto",
			"ro-md": "Comanda necunoscută.",
			"fr": "Commande inconnue",
			"nl": "Onbekende opdracht",
			"fa": "دستور نامعتبر است(شناسایی نشد)",
			"bg": "Непозната команда",
			"se": "okänd inmatning."
		},
		"cancelled": {
			"en": "Ok, I cancelled the previous command",
			"ru": "Окей, команда отменена",
			"ua": "Гаразд, команду скасовано",
			"zh-cmn-Hans": "好的，我将取消上一条指令",
			"zh-cmn-Hant": "好的，我將取消上一條指令",
			"fi": "Peruutin edellisen komennon.",
			"de": "Ok, vorheriger Befehl abgebrochen.",
			"chde": "Ok, vorhärige Befehl abbroche.",
			"es": "Ok, cancelé el comando anterior.",
			"br": "Ok, Cancelei o comando anterior",
			"it": "Ok, ho cancellato il comando precedente",
			"ro-md": "Okey,am anulat comanda precedentă. ",
			"fr": "Ok, j'ai supprimé la commande précédente.",
			"nl": "Oké, vorige opdracht geannuleerd",
			"fa": "دستور قبلی شما لغو شد!",
			"bg": "Ок, прекратявам интервалното изпращане на изображения, приятен ден!",
			"se": "Ok, jag avbröt föregående befäl"
		},
		"rate_us_1": {
			"en": "⭐⭐⭐⭐⭐",
			"ru": "⭐⭐⭐⭐⭐",
			"ua": "⭐⭐⭐⭐⭐",
			"fi": "⭐⭐⭐⭐⭐",
			"de": "⭐⭐⭐⭐⭐",
			"chde": "⭐⭐⭐⭐⭐",
			"es": "⭐⭐⭐⭐⭐",
			"br": "⭐⭐⭐⭐⭐",
			"it": "⭐⭐⭐⭐⭐",
			"ro-md": "⭐⭐⭐⭐⭐",
			"nl": "⭐⭐⭐⭐⭐",
			"fa": "⭐⭐⭐⭐⭐",
			"bg": "⭐⭐⭐⭐⭐",
			"se": "⭐⭐⭐⭐⭐"
		},
		"rate_us_2": {
			"en": "Please rate us in the storebot:",
			"ru": "Пожалуйста оцените нашего бота:",
			"ua": "Оцініть нас в storebot:",
			"fi": "Arvostele tämä botti @storebot​issa:",
			"de": "Wir würden uns über eine Bewertung beim storebot freuen!",
			"chde": "Mier würded eus über en bewertig bim storebot freue!",
			"es": "Por favor califícanos en la storebot",
			"br": "Por favor, classifique-nos no storebot",
			"it": "Per favore, valutaci nello storebot",
			"ro-md": "Vă rugăm să ne evaluați în storebot.",
			"fr": "Merci de nous évaluer dans le storebot",
			"nl": "Beoordeel ons in de storebot",
			"fa": "لطفا به ما در استور بات رای دهید! ",
			"bg": "Моля гласувайте за нас в сториборда:",
			"se": "Var vänlig och bedömsätt oss i storebot:"
		},
		"rate_us_3": {
			"en": "http://telegram.me/storebot?start=ingressmap_bot",
			"ru": "http://telegram.me/storebot?start=ingressmap_bot",
			"ua": "http://telegram.me/storebot?start=ingressmap_bot",
			"fi": "http://telegram.me/storebot?start=ingressmap_bot",
			"de": "http://telegram.me/storebot?start=ingressmap_bot",
			"chde": "http://telegram.me/storebot?start=ingressmap_bot",
			"es": "http://telegram.me/storebot?start=ingressmap_bot",
			"br": "http://telegram.me/storebot?start=ingressmap_bot",
			"it": "http://telegram.me/storebot?start=ingressmap_bot",
			"ro-md": "http://telegram.me/storebot?start=ingressmap_bot",
			"fr": "http://telegram.me/storebot?start=ingressmap_bot",
			"nl": "http://telegram.me/storebot?start=ingressmap_bot",
			"fa": "http://telegram.me/storebot?start=ingressmap_bot",
			"bg": "http://telegram.me/storebot?start=ingressmap_bot",
			"se": "http://telegram.me/storebot?start=ingressmap_bot"
		}
	},
	"screenshot": {
		"zoom_setup": {
			"en": "Select a zoom level:",
			"ru": "Выберите масштаб карты:",
			"ua": "Оберіть масштаб мапи:",
			"zh-cmn-Hans": "选择放大级别",
			"zh-cmn-Hant": "選擇放大級別",
			"fi": "Valitse zoomaustaso.",
			"de": "Zoom Level auswählen",
			"chde": "Zoom Level uswähle",
			"es": "Selecciona el nivel de zoom.",
			"br": "Escolha um nível de zoom",
			"it": "Seleziona il livello dello zoom",
			"ro-md": "Selectați scara hărții",
			"fr": "Sélectionnez le niveau de zoom",
			"nl": "Selecteer zoomniveau",
			"fa": "میزان بزرگنمایی را انتخاب کنید",
			"bg": "Изберете ниво на увеличение:",
			"se": "Välj en zoomgrad:"
		},
		"task_saved": {
			"en": "Task saved. Please wait for a few minutes.",
			"ru": "Задача сохранена. Через несколько минут вы получите скриншот.",
			"ua": "Завдання збережено. За декілька хвилин Ви отримаєте знімок.",
			"zh-cmn-Hans": "任务保存完成，请稍候",
			"zh-cmn-Hant": "任務保存完成，請稍候",
			"fi": "Tehtävä tallennettu. Odota hetki.",
			"de": "Task gespeichert. Bitte einige Minuten warten.",
			"chde": "Task gspeicheret. Bitte es paar minute warte.",
			"es": "Tarea guardada. Por favor espera unos minutos.",
			"br": "Tarefa guardada. Por favor, aguarde um pouco",
			"it": "Comando salvato, Per favore, attendi qualche minuto",
			"ro-md": "Sarcina este salvat. După câteva minute, vei primi un screenshot",
			"fr": "Tâche enregistrée. Merci d'attendre quelques minutes.",
			"nl": "Taak opgeslagen. Wacht alstublieft een paar minuten",
			"fa": "دستور یا وظیفه ذخیره شد لطفا برای چند دقیقه صبر کنید...",
			"bg": "Обработвам информацията. Благодаря !",
			"se": "Uppdraget är sparat. Var vänlig vänta några minuter."
		},
		"location_required": {
			"en": "Send geolocation now.",
			"ru": "Пришлите геолокацию нужной области.",
			"ua": "Надішліть геолокацію необхідної області.",
			"zh-cmn-Hans": "选择放大级别",
			"zh-cmn-Hant": "選擇放大級別",
			"fi": "Lähetä sijaintisi.",
			"de": "Bitte den Standort senden",
			"chde": "Bitte de Standort schicke",
			"es": "Envía ubicación ahora.",
			"br": "Enviar geolocalização agora",
			"it": "Manda adesso la tua posizione",
			"ro-md": "Trimite geolocația zonei dorite",
			"fr": "Envoyez votre localisation maintenant",
			"nl": "Stuur nu uw geolocatie",
			"fa": "منتطقه جغرافیایی خود را ارسال کنید(مکان خود)",
			"bg": "Изпратете геолокация моля.",
			"se": "Skicka koordinater nu."
		},
		"options_1": {
			"en": "17 - All portals",
			"ru": "17 - Все порталы",
			"ua": "17 - Усі портали",
			"zh-cmn-Hans": "17 - 全部Po",
			"zh-cmn-Hant": "17 - 全部Po",
			"fi": "17 – Kaikki portaalit",
			"de": "17 - Alle Portale",
			"chde": "17 - Alli Portal",
			"es": "17 - Todos los portales",
			"br": "17 - Todos os portais",
			"it": "17 - Tutti i portali",
			"ro-md": "17 - Toate portalurile",
			"fr": "17 - Tous les portails",
			"nl": "17 - Alle portalen",
			"bg": "17 - Най ниско",
			"se": "17 - Alla portaler"
		},
		"options_2": {
			"en": "16;15;14;13",
			"ru": "16;15;14;13",
			"ua": "16;15;14;13",
			"zh-cmn-Hans": "16;15;14;13",
			"zh-cmn-Hant": "16;15;14;13",
			"fi": "16;15;14;13",
			"de": "16;15;14;13",
			"chde": "16;15;14;13",
			"es": "16;15;14;13",
			"br": "16;15;14;13",
			"it": "16;15;14;13",
			"ro-md": "16;15;14;13",
			"fr": "16;15;14;13",
			"nl": "16;15;14;13",
			"bg": "16;15;14;13",
			"se": "16;15;14;13"
		},
		"options_3": {
			"en": "12;10;8;6",
			"ru": "12;10;8;6",
			"ua": "12;10;8;6",
			"zh-cmn-Hans": "12;10;8;6",
			"zh-cmn-Hant": "12;10;8;6",
			"fi": "12;10;8;6",
			"de": "12;10;8;6",
			"chde": "12;10;8;6",
			"es": "12;10;8;6",
			"br": "12;10;8;6",
			"it": "12;10;8;6",
			"ro-md": "12;10;8;6",
			"fr": "12;10;8;6",
			"nl": "12;10;8;6",
			"bg": "12;10;8;6",
			"se": "12;10;8;6"
		},
		"options_4": {
			"en": "3 - World",
			"ru": "3 - Весь мир",
			"ua": "3 - Весь світ",
			"zh-cmn-Hans": "3 - 世界地图",
			"zh-cmn-Hant": "3 - 世界地圖",
			"fi": "3 – Koko maailma",
			"de": "3 - Global",
			"chde": "3 - Global",
			"es": "3 - Mundo",
			"br": "3 - Mundial",
			"it": "3 - Mondo",
			"ro-md": "3 - Toată lumea",
			"fr": "3 - Vue mondiale",
			"nl": "3 - Wereld",
			"bg": "3 - Световна карта",
			"se": "3 - Världen"
		},
		"send_location": {
			"en": "Send current location",
			"ru": "Поделиться геолокацией",
			"es": "Enviar ubicación",
			"br": "Enviar Localização",
			"bg": "Изпратете геолокация моля.",
			"se": "Skicka platsen."
		}
	},
	"tasks": {
		"something_went_wrong": {
			"en": "I'm sorry. It looks like something went wrong. Please try again in a few minutes.",
			"ru": "Ой. Что-то пошло не так. Пожалуйста, попробуйте еще раз через пару минут",
			"ua": "Вибачте, але щось пішло не так. Будь ласка, спробуйте знову за декілька хвилин",
			"zh-cmn-Hans": "不好意思，机器人好像出错了，请稍后再试",
			"zh-cmn-Hant": "不好意思，機器人好像壞掉了，請稍後再試",
			"fi": "Huppistakeikkaa, nyt meni bitti vinoon. Yritä hetkisen kuluttua uudestaan.",
			"de": "Entschuldigung. Etwas ist schief gelaufen. Bitte in ein paar Minuten erneut versuchen.",
			"chde": "Tschuldigung. Öppis isch ganz lätz gloffe. Bitte in es paar Minute nomol probiere.",
			"es": "Lo siento. Parece que algo está realmente mal. Vuelve a intentarlo en unos minutos.",
			"br": "Desculpe. Parece que algo deu errado. Por favor, tente novamente em alguns minutos",
			"it": "Mi dispiace. Sembra che qualcosa sia andato storto. Riprova tra qualche minuto",
			"ro-md": "Oh. Ceva n-a mers bine. Vă rugăm să încercați din nou în câteva minute",
			"fr": "Je suis désolé. Quelque chose a l'air de s'être mal déroulé. Merci de réessayer dans quelques minutes.",
			"nl": "Het spijt mij. Waarschijnlijk werkt er iets niet. Probeert u het alstublieft opnieuw over een paar minuten",
			"fa": "من متاسفم به نظر میاد یک چیزی اشتباست لطفا چند دقیقه دیگر دوباره تلاش کنید ",
			"bg": "Съжалявам. Изглежда има проблем. Опитайте отново по късно.",
			"se": "Jag är ledsen. Det verkar ha blivit något fel. Var vänlig försök igen om några minuter."
		}
	},
	"stats": {
		"tasks_in_queue": {
			"en": "Tasks in queue: ",
			"ru": "Задач в очереди:",
			"ua": "Завдань у черзі:",
			"fi": "Tehtäviä jonossa:",
			"de": "Tasks in Warteschlange:",
			"chde": "Wartendi Tasks:",
			"es": "Solicitud en cola:",
			"br": "Tarefas na fila:",
			"it": "Comandi in attesa",
			"ro-md": "Sarcini în așteptare:",
			"fr": "Demandes en attente :",
			"nl": "Taken in de rij:",
			"fa": "وظایف در صف:",
			"bg": "На опашката има задачи:",
			"se": "Uppdrag i kö."
		}
	},
	"common": {
		"rate_us": {
			"en": "Rate us",
			"ru": "Оценить бота",
			"ua": "Оцінити бота",
			"fi": "Arvostele tämä botti.",
			"de": "Bewerte uns",
			"chde": "Bewärt eus",
			"es": "Califícanos",
			"br": "Avalie nosso app",
			"fr": "Evaluez nous",
			"nl": "Beoordeel ons",
			"bg": "Моля гласувайте за нас",
			"se": "bedöm oss."
		},
		"subscibe": {
			"en": "Subscribe newsletter",
			"ru": "Подписаться на новости",
			"ua": "Підписатися на новини",
			"fi": "Tilaa uutiskirje.",
			"de": "Newsletter abonnieren",
			"chde": "Newsletter abonniere",
			"es": "Suscríbete a las noticias",
			"br": "Subscrever para receber notícias",
			"fr": "Abonnez vous à la newsletter",
			"nl": "Abonneren op nieuwsbrief",
			"bg": "Запишете се за новини",
			"se": "prenumerera vårat nyhetsbrev"
		},
		"unsubscribe": {
			"en": "Unsubscribe newsletter",
			"ru": "Отписаться от новостей",
			"ua": "Відписатися від новин",
			"fi": "Lopeta uutiskirjeen tilaus.",
			"de": "Newsletter deabonnieren",
			"chde": "Newsletter deabonniere",
			"es": "Desuscribirte de las noticias",
			"br": "Cancelar Subscrição",
			"fr": "Désabonnez vous de la newsletter",
			"nl": "Uitschrijven van nieuwsbrief",
			"bg": "Отпишете се от новините",
			"se": "avsluta din prenumeration på vårt nyhetsbrev"
		},
		"homepage": {
			"en": "Back to actions list",
			"ru": "К списку действий",
			"ua": "До списку дій",
			"fi": "Takaisin toimintolistaan.",
			"de": "Zurück zur Befehlsliste",
			"chde": "Zrugg zu de Befehlslischte",
			"es": "Volver a la lista de acciones",
			"br": "Voltar à lista de ações",
			"fr": "Retour à la liste d'actions",
			"nl": "Terug naar lijst met acties",
			"bg": "Обратно в списъка с команди",
			"se": "tillbaka till framsidan."
		},
		"make_screenshot": {
			"en": "Make screenshot",
			"ru": "Запросить скриншот",
			"ua": "Запит на знімок екрану",
			"fi": "Ota kuvankaappaus.",
			"de": "Screenshot machen",
			"chde": "Schreenshot mache",
			"es": "Hacer screenshot",
			"br": "Tirar Screenshot",
			"fr": "Faire un screenshot",
			"nl": "Schermafbeelding maken",
			"bg": "Изпрати screenshot",
			"se": "gör skärmdump"
		},
		"location_help": {
			"en": "💡 To send location press \"📎 > Location\".",
			"ru": "💡 Для отправки локации нажмите  \"📎 > Location\".",
			"ua": "💡 Щоб надіслати локацію натисніть  \"📎 > Location\".",
			"fi": "💡 Lähettääksesi sijaintisi, paina 📎 → Location.",
			"de": "💡 Drücke \"📎 > Standort\" um deinen Standort zu senden",
			"chde": "💡 Über \"📎 > Standort\" chasch din Standort schicke.",
			"es": "💡 Para enviar ubicación presiona \"📎\" > \"Ubicación\"",
			"br": "💡 Para enviar localização pressione \"📎\" > \"localização\"",
			"fr": "💡 Pour envoyer votre localisation choisir \"📎 > Location\"",
			"nl": "💡 Druk op \"📎 > Locatie\" om je locatie te sturen.",
			"bg": "💡 За изпращане на локация използвайте \"📎 бутона >след това Location\".",
			"se": "💡 För att skicka din plats, tryck \"📎 > Plats\"."
		},
		"what_is_ingress_option": {
			"en": "What is Ingress?",
			"ru": "Что такое ingress?",
			"ua": "Що таке Ingress?",
			"fi": "Mikä Ingress on?",
			"de": "Was ist Ingress?",
			"chde": "Was isch Ingress?",
			"es": "¿Qué es Ingress?",
			"br": "O que é Ingress?",
			"fr": "Ingress, qu'est-ce ?",
			"nl": "Wat is Ingress?",
			"bg": "Какво е Ingress?"
		},
		"what_is_ingress_resp_1": {
			"en": "Ingress is a multiplayer online location-based game created by Niantic Labs. Download it on http://ingress.com",
			"ru": "Ingress - это многопользовательская мобильная игра, разработанная Niantic Labs. Скачайте её на http://ingress.com",
			"ua": "Ingress - це багатокористувацька мобільна гра, розроблена Niantic Labs. Завантажте її на http://ingress.com",
			"fi": "Ingress on moninpelattava sijaintipohjainen peli, jota kehittää Niantic Labs. Lataa peli osoitteesta http://ingress.com.",
			"de": "Ingress ist ein standortbasiertes online multiplayer Game, welches von Niantic Labs entwickelt wurde. Download: http://ingress.com",
			"chde": "Ingress isch es standort basierends online multiplayer Game wo vo Niantic LAbs erstellt worde isch. Download: http://ingress.com",
			"es": "Ingress es un juego en línea multijugador que funciona con la ubicación GPS creado por Niantic Labs. Descárgalo en http://ingress.com",
			"br": "Ingress é um jogo multiplayer online  baseado em localização, criado por Niantic Labs. Baixe-o em http://ingress.com",
			"fr": "Ingress est un jeu multijoueur en ligne basé sur la localisation, créé par Niantic Labs. Télécharger sur http://ingress.com",
			"nl": "Ingress is een multiplayer online locatiegebaseerd spel gemaakt door Niantic Labs. Download het op http://ingress.com",
			"bg": "Ingress е локационно базирана онлайн игра създадена от Niantic Labs. Налична е на адрес: http://ingress.com"
		},
		"what_is_ingress_resp_2": {
			"en": "This bot is useless if you're not an ingress player.",
			"ru": "Бот будет полезен только игрокам в ingress.",
			"ua": "Цей бот буде корисним лише для гравців Ingress.",
			"fi": "Tästä botti on hyödyllinen ainoastaan Ingress-pelaajille.",
			"de": "Dieser Bot ist nutzlos für dich, wenn du kein Ingress-Spieler bist.",
			"chde": "De Bot bringt der absolut GAAAR NÜÜT, wenn kein Ingress Spieler bisch.",
			"es": "Este bot no te sirve de nada si no eres un jugador de Ingress.",
			"br": "Este bot é inútil se você não é um jogador de Ingress.",
			"fr": "Ce bot ne sert à rien si vous n'êtes pas un joueur d'Ingress.",
			"nl": "Deze bot is waardeloos als je geen Ingress-speler bent.",
			"bg": "Този Bot е безполезен ако не играете Ingress.",
			"se": "Den här botten är onödig om du inte spelar ingress."
		},
		"welcome_message": {
			"en": "Thank you for installing me. I will do best to help you.",
			"ru": "Спасибо за то, что установили меня. Я сделаю все, что в моих силах, чтобы помогать вам.",
			"es": "Gracias por instalarme. Espero ser de ayuda.",
			"br": "Obrigado por instalar. Irei fazer o melhor para ajudar você.",
			"bg": "Благодаря ви че ме инсталирахте. Ще дам най доброто от себеси за да ви бъда от помощ.",
			"se": "Tack för att du installerade mig. Jag ska göra mitt bästa att hjälpa dig."
		},
		"device_poll": {
			"en": "Poll: What`s your device?",
			"ru": "Опрос: Какое у вас устройство?",
			"ua": "Опитування: який у вас девайс?",
			"fi": "Kysely: Mitä laitetta käytät?",
			"es": "Encuesta: ¿Cuál es tu dispositivo?",
			"br": "Enquete: Qual é seu dispositivo?",
			"fr": "Sondage : Quel est votre appareil ?",
			"bg": "Анкета: Какво устройство ползвате?"
		},
		"device_poll_resp": {
			"en": "Thank you for your vote",
			"ru": "Спасибо за ваш голос",
			"ua": "Дякую за ваш голос",
			"fi": "Kiitos, että asensit minut. Lähetä minulle sijainti saadaksesi Intel-kuvankaappauksia.",
			"es": "Gracias por tu voto",
			"br": "Obrigado pelo voto.",
			"fr": "Merci pour votre vote",
			"bg": "Благодарим Ви за гласа"
		},
		"language": {
			"en": "Change language",
			"ru": "Изменить язык",
			"ua": "Змінити мову",
			"fi": "Vaihda kieltä.",
			"es": "Cambiar idioma",
			"br": "Mudar idioma",
			"fr": "Changer de langue",
			"nl": "Taal veranderen",
			"bg": "Език (Language)",
			"se": "Ändra språk"
		},
		"iitc_setup": {
			"en": "Setup IITC",
			"ru": "Настроить IITC",
			"ua": "Налаштувати IITC",
			"fi": "Asenna IITC.",
			"es": "Configuración IITC",
			"br": "Configurações do IITC",
			"fr": "Configurer IITC",
			"nl": "IITC instellen",
			"bg": "Настройка на IITC",
			"se": "ställ in IITC"
		},
		"home_screen_title": {
			"en": "Please select action:",
			"ru": "Пожалуйста, выберите действие:",
			"es": "Por favor seleccione una acción",
			"br": "Por favor selcione uma ação:",
			"bg": "Моля изберете действие:",
			"se": "Var vänlig välj åtgärd:"
		},
		"history": {
			"en": "History",
			"ru": "История",
			"es": "Historial",
			"br": "Histórico",
			"bg": "История",
			"se": "Historia:"
		},
		"compression": {
			"en": "Compression settings",
			"ru": "Настройка оптимизации",
			"bg": "(png) Компресия",
			"se": "Komprimering"
		},
		"help": {
			"en": "About bot",
			"ru": "О боте",
			"bg": "Относно Bot-а",
			"se": "Om denna bot"
		}
	},
	"history": {
		"title": {
			"en": "Your last %n request(s):",
			"ru": "Последние %n запрос(ов):",
			"es": "Sus últimas %n peticiones:",
			"br": "Suas últimas %n requisições:",
			"bg": "Вашето последно %n заявка(и):",
			"se": "dina sista %n förfrågor:"
		},
		"no_data": {
			"en": "You don`t have any records yet",
			"ru": "В истории пока нет записей",
			"bg": "Все още нямате записани заявки",
			"se": "du har inga informationer ännu."
		}
	}
};